# Задача 10.

'''
n = int(input("Введите количество монет: "))
count_reshka = 0
count_orel = 0
for i in range(n):
    i = int(input("0 - решка, 1 = орел. Бросайте "))
    if i == 0:
        count_reshka += 1
    elif i > 0:
        count_orel += 1
if count_orel >= count_reshka:
    print(count_reshka)
else:
    print(count_orel)
'''

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

'''
S = abs(int(input('Введите сумму чисел: ')))
P = abs(int(input('Введите произведение чисел: ')))
y = int((S + ((-S) ** 2 - 4 * P) ** 0.5) / 2)
x = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)
print(x, y)
'''

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите число: '))
i = 1 
while 2**i <= n:
    i += 1
print(f"Последняя степень двойки не превышающая число {n} это {i-1}. 2^{i-1} = {2**(i-1)}")